DB_URL=postgresql://postgres:postgres@db:5432/postgres
SECRET=7371f8c7589bdb18b30d8532bc2c5e1b64af92ed0a84d0a02b46efb2553fd2ff
ALGORITHM=HS256
TOKEN_ACCESS_EXPIRES=20
TOKEN_REFRESH_EXPIRES=60
TIMEZONE_INFO=America/Sao_Paulo
